{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(git:*)",
      "Bash(node:*)",
      "Bash(timeout:*)",
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(sleep:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(du:*)",
      "Bash(date:*)",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs"
    ]
  }
}
